<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><style> 
        body {
        font-family: 'comic sans ms', sans-serif;
        margin: 0;
        padding: 0;
        background: #f7eefa;
    }
    
    .header-container {
        background: url(donation13.jpg) no-repeat center fixed;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 650px;
    }
    .header-content-section {
        text-align: center;
    }
    
    .header-content-section h1 {
        width: 100%;
        margin-top: 200px;
        color: #f9fdfd;
        font-weight: 700%;
        font-size: 60px;
    }
    
    .header-content-section p {
        color: white;
        padding: 24px;
        font-size: 25px;
        font-weight: 500%;
    }
    
    .btn {
        text-decoration: none;
        background-color: #b448cc;;
        color: rgb(248, 245, 248);
        border: 1px solid #ec77ec;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        outline: none;
        font-weight: 700;
        padding: 10px 40px;
        border-radius: 6px;
        cursor: pointer;
    }
    
    .btn:hover{
        background-color: #a638be;
        border: 1px solid #d864d8; 
      box-shadow: 0 12px 16px 0 rgba(19, 18, 18, 0.24), 0 17px 50px 0 rgba(12, 12, 12, 0.19);
    }
    
    .donate-section {
        width: 60%;
        margin-top: 650px;
        margin-left: 20%;
        margin-right: 20%;
    }
    
    .donate-content {
        text-align: center;
        color: rgb(30, 2, 39);
        font-size: large;
    }
    
    .flexible-container {
        display: flex;
        justify-content: center;
    }
    
    .donate-amount {
        text-align: center;
        margin-left: 15px;
        color: black;
        width: 70px;
        padding: 5px;
        background-color: #f0c0f5;
        box-shadow: 3px 3px 3px rgb(157, 85, 167);
        cursor: pointer;
    }
    
    #amount-box {
        background-color: rgb(248, 177, 177);
        color: rgb(170, 15, 15);
    }
    
    .other-donate-area {
       
        text-align: center;
    }
    
    #input-ammount {
        width: 50%;
    
        text-align: center;
        position: relative;
        color: #000000;
        padding: 3 150px;
        background-color: #fbf1fc;
        box-shadow: 2px 2px 2px rgb(157, 85, 167);
    }
    
    .donation-content{
        margin-top: 70px;
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
        color: rgb(30, 2, 39);
        font-size: large;
    }
    .donation-plan-container {
        padding: 50px;
        display: flex;
        justify-content: center;
    }
    
    .donation-plan {
        width: 300px;
        height: 310px;
        margin-left: 20px;
        box-shadow: 5px 5px 5px gray;
        margin-top: 15px;
        padding: 20px;
        color: rgb(89, 22, 92);
        text-align:center;
    }
    
    
    #donation-plan-box1 {
        background-color: #fafdfd;
        background-image: linear-gradient(to bottom right, rgb(252, 233, 252), rgb(246, 193, 252));
    }
    
    #donation-plan-box2 {
        background-color: #fafdfd;
        background-image: linear-gradient(to bottom right, rgb(221, 184, 252), rgb(238, 218, 252));
    }
    
    #donation-plan-box3 {
        background-color: #fafdfd;
        background-image: linear-gradient(to bottom right, rgb(224, 212, 250), rgb(204, 170, 248));
    }
    
    .demo-container {
        width: 100%;
        padding: 50px;
        display: flex;
        justify-content: center;
    }
    
    .demo-plan {
        width: 30%;
        height: 300px;
        margin-left: 20px;
        margin-top: 15px;
        padding: 20px;
    
        color: rgb(26, 10, 27);
        text-align:left;
    }
    
    
    #demo-box1 {
        font-family: 'arial', sans-serif;
        background-color: #f7eefa;
    }
    
    #demo-box2 {
        
        background: url(donation0.jpg) no-repeat center;
    }
    
    #demo-box3 {
        
        background: url(donation9.jpg) no-repeat center;
    }
    
    .subcription-area {
        width: 70%;
        height: 150;
        text-align: center;
        background-color: rgb(247, 222, 245);
        margin-left:20% ;
    
    }
    
    .subcription-form {
        padding-top: 100px;
        padding-bottom: 100px;
    
    }
    
    #email-box {
        color: rgb(32, 31, 31);
        padding: 0 15px;
        background: aliceblue;
        width: 30%;
        height: 30px;
        border: none;
        outline: none;
        box-shadow: 2px 0px 2px gray;
        border-radius: 10px 0px 0px 10px;
        text-align:justify;
    }
    
    #submit-box {
        color: aliceblue;
        left: -5px;
        position: relative;
        border-radius: 0px 10px 10px 0px;
        width: 10%;
        height: 30px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #642b7a;
        box-shadow: 2px 2px 2px gray;
        text-align: justify;
    }
    
    
    .footer-area {
        width: 100%;
        background-color: rgb(39, 3, 46);
    
    }
    
    .footer-content {
        text-align: center;
        color: white;
        padding: 10px;
    }
    
    .footer-content h3 {
        font-family: 'tw cen mt',sans-serif;
    }
    
    .footer-style {
        color: rgb(218, 177, 184);
    }
    </style>
    
    <title>HappyDonate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <section class="header-container">
            <div class="header-content-section">
                <h1>Let's Spread Hapiness</h1>
                <p>Join our community of donors helping people to live with dignity and hope</p>
                <button class="btn">Donate now</button>
            </div>
        </section> <br>
    
        <figure class="donate-section">
    
            <div class="donate-content">
                <h2>Donate Online</h2>
                <p>Distributing dry food ,needed medicine, warm clothses and needed money. Your donations will enable us to
                    provide immediate support to those in need.
            </p></div>
    
            <br>
    
            <div class="flexible-container">
                <div class="donate-amount">
                    <h3>100tk</h3>
                </div>
                <div id="amount-box" class="donate-amount">
                    <h3>200tk</h3>
                </div>
                <div class="donate-amount">
                    <h3>500tk</h3>
                </div>
                <div class="donate-amount">
                    <h3>1000tk</h3>
                </div>
                <div class="donate-amount">
                    <h3>5000tk</h3>
                </div>
            </div>
    
            <br> <br>
    
            
        </figure> <br>
        <section>
        <div class="other-donate-area">
            <form>
                <input id="input-ammount" type="number" placeholder="Other Amout(taka)"> <br> <br>
                <input class="btn" type="submit" name="" value="Donate Now">
            </form>
        </div>
    </section>
    <br><br>
        <section>
            <div class="donation-content">
                <h2>Our Donate Plan</h2>
                <p>With your support, we can give children the resources needed for a path out of poverty and help any other
                    poverty. Support our focused programs for underprivileged children and youths. Donate Today.</p>
            </div>
    
            <br> <br>
    
            <div class="donation-plan-container">
                <div id="donattion-plan-box1" class="donation-plan">
                    <img src="HappyDonate_files/food.png" alt="">
                    <h3>Food for Everyone</h3>
                    <p>Donate for starving family around the country</p>
                </div>
    
                <div id="donation-plan-box2" class="donation-plan">
                    <img src="HappyDonate_files/clothes.png" alt="">
                    <h3>Donate your old clothes</h3>
                    <p>Let clothing not be a privilege or sustainability afterthought</p>
                </div>
    
                <div id="donation-plan-box3" class="donation-plan">
                    <img src="HappyDonate_files/medicine.png" alt="">
                    <h3>Health care for sick</h3>
                    <p>Donation of medicine and medical supplies change the lives of the people</p>
                </div>
                
            </div>
    
    
            
    
        </section>
    
        <br> <br>
    
        <section>
            
    
            <br> <br>
    
            <div class="demo-container">
                <div id="demo-box1" class="demo-plan">
                    
                    <h3>There are People out there waiting for your little help</h3>
                    <p>More than half of people out there living below poverty. They are suffering from hunger
                        and other basic needs everyday. Your small help can be a fortune to them to stand again.
                    </p>
                    <button class="btn">Read more</button>
                </div>
    
                <div id="demo-box2" class="demo-plan">
                    
                </div>
      
            </div>
    
    
        </section>
    
        <br> <br>
        <section>
            
            <br> <br>
    
            <div class="demo-container">
                <div id="demo-box3" class="demo-plan">
                          
                </div>
    
                
                <div id="demo-box1" class="demo-plan">
                    <h3>A small effort can be big for others</h3>
                    <p>More than half of people out there living below poverty. They are suffering from hunger
                        and other basic needs everyday. Your small help can be a fortune to them to stand again.
                    </p>
                    <button class="btn">Read more</button>
                </div>
      
            </div>
    
        </section>
    
        <br> <br>
    
        <section>
            <div class="donate-content" style="margin-top: 50px;">
                <h2>Upcoming Events</h2>
                <p>Come to our events for more updates</p>
                <div>
            <div class="subcription-area">
                        <form class="subcription-form">
                            <input id="email-box" type="text" name="" placeholder="Email">
                            <input id="submit-box" type="submit"  >
                        </form>
                    </div>
                </div>
        </div></section>
        <br> <br>
    
    <br> <br>
    <footer class="footer-area">
    
        <div class="footer-content">
            <h3>Happy Donating.. :)</h3>
            <p>Hope you have a wonderful day</p>
        </div>
    
    </footer>
    
    </body></html>